font_size 12.0
window_padding_width 3
font_family      JetBrainsMono Nerd Font
italic_font      auto
# bold_font        auto
bold_italic_font auto
include theme.conf
#background_opacity 0.7
#hide_window_decorations yes
confirm_os_window_close 0
